# Spotilyzer

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  grails-cli.yml  set-correct-env.sh  settings.gradle.kts  start-db-tunnel.sh
.github/workflows/: gradle.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback-config.groovy
grails-app/controllers/: AuthController.groovy  DashboardController.groovy  HomeDelegateController.groovy  LoginController.groovy  SpotifyController.groovy  UrlMappings.groovy  UserProfileController.groovy
grails-app/controllers/org/bdch/: AuthController.groovy  HomeDelegateController.groovy  LoginController.groovy  UrlMappings.groovy
grails-app/controllers/org/bdch/interfaces/: AbstractController.groovy
grails-app/controllers/org/bdch/kotlin/: LoginController.kt
grails-app/controllers/org/bdch/util/: AbstractController.groovy
grails-app/controllers/util/: AbstractController.groovy  SessionInterceptor.groovy
grails-app/domain/org/bdch/: Session.groovy  SpotifyArtist.groovy  SpotifyTopArtist.groovy  SpotifyTopTrack.groovy  SpotifyTrack.groovy  SpotifyUser.groovy  User.groovy
grails-app/init/org/bdch/groovy/: Application.groovy  BootStrap.groovy  WebConfig.kt
grails-app/init/org/bdch/kotlin/: LoginController.kt
grails-app/jobs/: SessionCleanupJob.groovy
grails-app/views/layouts/: main.gsp
src/main/groovy/org/bdch/jobs/: SessionCleanupJob.groovy
src/main/groovy/org/bdch/services/: AuthInterceptor.groovy  AuthService.groovy  ScheduledJobService.groovy  SpotifyService.groovy  UserService.groovy
src/main/kotlin/services/: AuthServiceKotlin.kt  Foo.kt
src/main/resources/public/css/: spotilyzer.css
src/main/resources/static/components/: dashboard.html  sidebar.html
src/main/resources/static/css/: spotilyzer.css
src/main/resources/static/js/: DashboardDataService.js  dashboardUI.js  login.js  openSideMenuBar.js  register.js
src/main/resources/static/views/: loginPage.html  mainPage.html  registerPage.html  userProfilePage.html
src/test/groovy/org/bdch/: AbstractInterfaceController.groovy  AbstractInterfaceControllerSpec.groovy  AuthServiceSpec.groovy  HomeDelegateControllerSpec.groovy  SessionSpec.groovy  UserSpec.groovy
src/test/groovy/org/bdch/groovy/: AuthControllerSpec.groovy  LoginControllerSpec.groovy
