grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
kotlin.daemon.userFallbackStrategy=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2g
kotlin.compiler.runViaBuildToolsApi=true
kotlin.daemon.jvmargs = -Xmx2048m
